{
  "name": "admin-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "canvas:import-better": "node scripts/import_better_canvas_grades.mjs",
    "canvas:import-active-tab": "node scripts/import_better_canvas_grades_from_active_chrome.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.6",
    "@prisma/client": "^6.10.1",
    "chrome-remote-interface": "^0.34.0",
    "dotenv": "^17.3.1",
    "next": "16.2.1",
    "playwright-core": "^1.58.2",
    "prisma": "^6.10.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
